<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bisic CSS</title>
    <style>
        #short{
            color: blueviolet;
            width:100%;
            text-align: center;
        }
        p{
            background-color: black;
        }
        p{
            color:darkgreen;
        }
        .player{
            color: blueviolet;
        }
    </style>
</head>
<body>
<h3 style="color: blueviolet;">Learning Basic CSS</h3>
<p>My name is Biplob sarker</p>
<p id="short">My father name is Birendro Nath Sarker</p>
<p>My mother name is Shamoly Rani</p>
<ul>
    <li class="player">Rice</li>
    <li>matton</li>
    <li>Apple</li>
    <li class="player">Mango</li>
</ul>
</body>
</html>